{
  "name": "slg-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:standalone": "next build && rm -rf .next/standalone/.next/static .next/standalone/public && cp -R .next/static .next/standalone/.next/static && cp -R public .next/standalone/public",
    "start:standalone": "node .next/standalone/server.js",
    "check:frontmatter": "node scripts/content/check-frontmatter.ts",
    "check:pairs": "node scripts/content/check-pairs.ts",
    "check:nomenclature": "node scripts/content/check-nomenclature.ts",
    "check:pending": "node scripts/content/check-pending.ts",
    "check:copy": "node scripts/content/check-copy.ts",
    "check:content": "npm run check:types && npm run check:frontmatter && npm run check:pairs && npm run check:nomenclature && npm run check:pending && npm run check:copy",
    "check:gates": "node scripts/content/verify-gates.ts",
    "check:types": "tsc --noEmit -p scripts/tsconfig.json",
    "check:secrets": "node scripts/ci/check-secrets.ts",
    "check:env": "node scripts/ci/check-env-example.ts",
    "check:migrations": "node scripts/ci/check-migrations.ts",
    "check:fronteras": "node scripts/ci/check-fronteras.ts",
    "check:archivos": "node scripts/ci/check-archivos.ts",
    "check:contraste": "node scripts/ci/check-contraste.ts",
    "check:cadenas": "node scripts/ci/check-cadenas.ts",
    "check:armazon": "node scripts/ci/check-armazon.ts",
    "check:blog": "node scripts/ci/check-blog.ts",
    "check:paginas": "node scripts/ci/check-paginas.ts",
    "check:seo": "node scripts/ci/check-seo.ts",
    "check:lighthouse": "node scripts/ci/check-lighthouse.ts",
    "check:motion": "node scripts/ci/check-motion.ts",
    "check:js-budget": "node scripts/ci/check-js-budget.ts",
    "check:runtime": "node scripts/ci/check-runtime.ts",
    "test:gesto": "node scripts/ci/test-gesto.ts",
    "check:brakes": "node scripts/ci/verify-brakes.ts",
    "check:dns": "node scripts/ci/check-dns.ts",
    "check:dns:baseline": "node scripts/ci/check-dns.ts --baseline",
    "check:ci": "npm run lint && npm run check:content && npm run check:secrets && npm run check:env && npm run check:migrations && npm run check:fronteras && npm run check:archivos && npm run check:contraste && npm run check:motion && npm run check:cadenas && npm run test:permisos && npm run build:standalone && npm run check:js-budget && npm run check:runtime && npm run check:armazon && npm run check:blog && npm run check:paginas && npm run check:seo && npm run test:gesto && npm run check:terceros && npm run check:lighthouse",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node scripts/db/seed.ts",
    "test:isolation": "node scripts/db/test-isolation.ts",
    "test:contracts": "node scripts/db/test-contratos.ts",
    "test:nocompile": "node scripts/db/test-no-compila.ts",
    "test:permisos": "node scripts/auth/test-permisos.ts",
    "test:autorizacion": "node scripts/auth/test-autorizacion.ts",
    "test:correo": "node scripts/mail/test-correo.ts",
    "test:invitaciones": "node scripts/invitations/test-invitaciones.ts",
    "test:archivos": "node scripts/files/test-archivos.ts",
    "test:acceso": "node scripts/auth/test-acceso.ts",
    "test:descargas": "node scripts/descargas/test-descargas.ts",
    "test:crm": "node scripts/crm/test-crm.ts",
    "test:db": "npm run test:isolation && npm run test:contracts && npm run test:nocompile && npm run test:autorizacion && npm run test:correo && npm run test:invitaciones && npm run test:archivos && npm run test:acceso && npm run test:descargas && npm run test:crm && npm run test:webhooks",
    "test:webhooks": "node scripts/webhooks/test-webhooks.ts",
    "check:terceros": "node scripts/ci/check-terceros.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1131.0",
    "@aws-sdk/s3-request-presigner": "3.1131.0",
    "@better-auth/api-key": "1.7.4",
    "better-auth": "1.7.4",
    "drizzle-orm": "0.45.2",
    "gray-matter": "4.0.3",
    "motion": "13.2.0",
    "next": "16.3.4",
    "nodemailer": "10.0.9",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "20.19.43",
    "@types/nodemailer": "8.0.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/smtp-server": "3.5.13",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "lighthouse": "13.4.1",
    "playwright": "1.63.0",
    "smtp-server": "3.19.12",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "description": "Website pública, HQ y portal de clientes de SLG Agency"
}
