{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "include": ["content/**/*.ts", "ci/**/*.ts", "auth/**/*.ts", "../lib/**/*.ts"],
  "exclude": []
}
